------------------------- COMANDOS USADOS PRACTICA 1 ----------------------------


# Actualizar lista de paquetes
apt update

# Instalar actualizaciones disponibles
apt upgrade

# Ver lista de repositorios principales
cat /etc/apt/sources.list

# Ver repositorios adicionales (archivos .list en la carpeta sources.list.d)
cat /etc/apt/sources.list.d/*

# Listar archivos de repos adicionales
ls /etc/apt/sources.list.d/*

# Eliminar paquete bashtop (y confirmar automáticamente)
apt purge bashtop -y

# Buscar bashtop en el repositorio
apt-cache search bashtop

# Instalar bashtop
apt install bashtop

# Ejecutar bashtop
bashtop
# ^C para salir

# Salir del prompt si quedó en modo interactivo
#q

# Intentar purgar bashtop (sin confirmar)
apt purge bashtop
#n para cancelar

# Purgar bashtop con confirmación automática
apt purge bashtop -y

# Eliminar dependencias que ya no se usan
apt autoremove -y

# Quitar el repositorio PPA de bashtop
add-apt-repository --remove ppa:bashtop-monitor/bashtop -y

# Actualizar lista de paquetes nuevamente
apt update

# Ver paquetes que se pueden actualizar
apt list --upgradable

# Actualizar paquetes disponibles
apt upgrade

====================================================================================================================================


COMANDOS USADOS PRACTICA 2


# -----------------------------------------
# CRON Y AT EN LINUX
# -----------------------------------------
# CRON: Ejecuta tareas periódicas según 5 campos:
#   ┌──────── min (0-59)
#   │ ┌────── hora (0-23)
#   │ │ ┌──── día del mes (1-31)
#   │ │ │ ┌── mes (1-12)
#   │ │ │ │ ┌─ día de la semana (0-6) [0=Domingo]
#   │ │ │ │ │
#   * * * * * comando
#
# Ejemplos:
#   0 23 * * * → a las 23:00 todos los días
#   30 8 * * 1 → lunes a las 08:30
#   */5 * * * * → cada 5 minutos
#
# AT: Ejecuta una tarea una sola vez en el futuro.
#   Sintaxis básica:
#     echo "comando" | at hora
#     echo "comando" | at now + tiempo
#   Ejemplos:
#     echo "ls" | at 15:00
#     echo "ls" | at now + 2 minutes
# -----------------------------------------

# Ser superusuario
sudo su

# Editar cron del usuario root
crontab -e

# Todos los días a las 23:00 actualizar y actualizar paquetes
0 23 * * * apt update && apt upgrade -y
# ^X → Enter → Enter para guardar y salir

# Editar cron nuevamente
crontab -e

# Reiniciar todos los domingos a las 03:00
0 3 * * 0 /sbin/reboot
# ^X → Enter → Enter

# Instalar at (para tareas únicas)
apt install at -y

# Habilitar y arrancar servicio atd
systemctl enable --now atd

# Listar /tmp
ls /tmp

# Programar borrado de /tmp en 1 minuto desde ahora
echo "rm -rf /tmp/*" | at now + 1 minute

# Ver /tmp después
ls /tmp





====================================================================================================================================

COMANDOS USADOS PRACTICA 3


# Ser superusuario
sudo su

# Ver discos y particiones actuales
lsblk
fdisk -l

# Crear partición en /dev/sdb
fdisk /dev/sdb
# n → nueva partición
# p → primaria
# ENTER → inicio por defecto
# ENTER → final por defecto
# ENTER → confirmar
# w → guardar cambios

# Verificar nueva partición
lsblk
fdisk -l

# Formatear en EXT4
mkfs.ext4 /dev/sdb1

# Confirmar tipo de sistema de archivos
blkid /dev/sdb1

# Crear carpeta de montaje
mkdir ~/DiscoAdrian

# Montar disco en carpeta
mount /dev/sdb1 ~/DiscoAdrian

# Ver uso de espacio
df -h ~/DiscoAdrian

# Entrar y crear archivo
cd ~/DiscoAdrian
touch AdrianAlcantara.txt

# Volver al home
cd ~

# Desmontar disco
umount ~/DiscoAdrian

# Montar en /mnt
mount /dev/sdb1 /mnt

# Ver contenido y uso
ls /mnt
df -h /mnt

# Probar lectura del archivo
cat /mnt/AdrianAlcantara.txt


====================================================================================================================================
